# ssm

./: README.md
Demo/: pom.xml
Demo/src/main/java/com/ssm/controller/: IndexController.java  UserController.java
Demo/src/main/java/com/ssm/mapper/: UserMapper.java
Demo/src/main/java/com/ssm/pojo/: User.java
Demo/src/main/java/com/ssm/service/: UserService.java
Demo/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
Demo/src/main/resources/spring/: applicationContext.xml  log4j.properties
Demo/src/main/webapp/: login.jsp
Demo/src/main/webapp/WEB-INF/: web.xml
Demo/src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  edit.jsp  editUser.jsp
Demo/src/main/webapp/common/: cssjs.jsp
Demo/src/main/webapp/static/css/: common.css  login&register&forgetPsw.css  style.min.css
Demo/src/main/webapp/static/js/: common.js  contabs.min.js  hplus.min.js  verificationCodeGet.js
